//@version=1
indicator("EMA Ribbon", overlay=true)
// Eight EMAs spaced evenly across short to long periods
e1 = ta.ema(close, 5)
e2 = ta.ema(close, 10)
e3 = ta.ema(close, 20)
e4 = ta.ema(close, 30)
e5 = ta.ema(close, 40)
e6 = ta.ema(close, 50)
e7 = ta.ema(close, 75)
e8 = ta.ema(close, 100)
plot(e1, "EMA 5",   color=#1A56DB)
plot(e2, "EMA 10",  color=#3B6BDB)
plot(e3, "EMA 20",  color=#5C80DB)
plot(e4, "EMA 30",  color=#7D95DB)
plot(e5, "EMA 40",  color=#9EAADB)
plot(e6, "EMA 50",  color=#BFBFDB)
plot(e7, "EMA 75",  color=#8B5CF6)
plot(e8, "EMA 100", color=#6D45C8)
