//@version=1
indicator("Stochastic RSI", overlay=false)
rsiLength = input.int(14, "RSI Length")
stochLength = input.int(14, "Stoch Length")
smoothK = input.int(3, "K Smooth")
smoothD = input.int(3, "D Smooth")
rsiVal = ta.rsi(close, rsiLength)
highestRsi = highest(rsiVal, stochLength)
lowestRsi = lowest(rsiVal, stochLength)
stochRsi = (rsiVal - lowestRsi) / (highestRsi - lowestRsi)
k = ta.sma(stochRsi, smoothK)
d = ta.sma(k, smoothD)
plot(k, "%K", color=#1A56DB)
plot(d, "%D", color=#F59E0B)
hline(0.8, color=#FF3D71, style=dashed)
hline(0.2, color=#00C853, style=dashed)
