{
  "name": "Wick Markets — options for the next candle",
  "short_name": "Wick",
  "description": "One-tap BTC, SUI & DEEP options priced off a live on-chain DeepBook mark, plus tap-and-hold barrier rides — provably fair on Sui. Options for the next candle.",
  "start_url": "/ride",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0612",
  "theme_color": "#863bff",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
